name=HX710
version=1.0.1
author=PBernalPolo <pablo.bernal.polo@gmail.com>
maintainer=PBernalPolo <pablo.bernal.polo@gmail.com>
sentence=Arduino library for HX710.
paragraph=Arduino library for the HX710(A/B) 24-Bit Analog-to-Digital Converter (ADC).
category=Sensors
url=https://github.com/PBernalPolo/HX710
architectures=*
